<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/stopstation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Station"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" /> <!-- Customize text size and color as needed -->

    <TextView
        android:id="@+id/arrivalTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" /> <!-- Customize text size and color as needed -->
    </LinearLayout>
